OPENAI_API_KEY=
MODEL_NAME=qwen2.5:0.5b
OLLAMA=true

# DATA_PATH=dataset/global_incidents.csv
# RESULTS_PATH=results/openai_model_results.csv

DATA_PATH=dataset/GMRID_v3.csv
RESULTS_PATH=results/ollama_model_results_v3.csv

NUM_CTX=8192
LOAD_IN_4BIT=true
USING_LLAMA_FACTORY=false
MAX_NEW_TOKENS=300
USING_VLLM=true